<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}





.bg-text {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  animation: slideIn 1s ease; /* Text slide-in animation */
}

@keyframes slideIn {
  0% {
    transform: translate(-50%, -70%); /* Initial position above the screen */
  }
  100% {
    transform: translate(-50%, -50%); /* Final position centered */
  }
}

.button {
  background-color: #1E90FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #4169E1;
}

.nav {
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 40;
      animation: fadeInDown 0.5s ease;
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 20px;
    }

    .nav a {
      text-decoration: none;
      color: #333;
      font-size: 1.2em;
      padding: 15px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .nav a:hover {
      background-color: #555;
      color: #fff;
    }

</style>
</head>
<body>

<div class="nav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fare">Fare</a>
  <a href="/contactus">Contact us</a>
  <a href="/aboutus">About us</a>
  <a href="/complaint">Complaint</a>
  <a href="/">Log Out</a>
</div>

<div class="bg-image"></div>

{% if f == 1 %}
<div class="bg-text">
  <h2 style="font-size: 3em;">Welcome to Parking Manager</h2>
  <h3 style="letter-spacing: 3px;">Choose an action</h3>
  <form action="/vehicleentry/">
    <button class="button">Vehicle Entry</button>
  </form>

  <form action="/vehicleexit/">
    <button class="button">Vehicle Exit</button>
  </form>
</div>
{% endif %}

</body>
</html>
