<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Entry Details</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-heading {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .bg-text {
            border-radius: 20px;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: black;
            padding: 20px;
            text-align: center;
            margin: auto;
            max-width: 800px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        .topnav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
            display: inline-block;
        }

        .topnav a:hover {
            background-color: #778899;
            color: black;
        }

        .topnav a.active {
            background-color: #1E90FF;
            color: white;
        }

        .topright {
            position: absolute;
            top: 6px;
            right: 10px;
            font-size: 1px;
        }

        .toplg {
            position: absolute;
            top: 10px;
            right: 260px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            color: #000;
        }

        th {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/adminpage/">Go to Admin</a>
    <div class="toplg">Admin view is active</div>
</div>

<div class="bg-heading">
    <h1>All Vehicles - List</h1>
</div>
<div class="bg-text">
    {% if obj %}
        <table>
            <tr>
                <th>Vehicle Number</th>
                <th>Vehicle Type</th>
                <th>Contact Number</th>
                <th>Date</th>
                <th>In-time</th>
                <th>Space Alloted</th>
                <th>Floor Alloted</th>
                <th>Tag Number</th>
            </tr>
            {% for k in obj %}
                <tr>
                    <td>{{ k.vnumber }}</td>
                    <td>{{ k.vtype }}</td>
                    <td>{{ k.contactno }}</td>
                    <td>{{ k.date }}</td>
                    <td>{{ k.intime }}</td>
                    <td>{{ k.spacealloted }}</td>
                    <td>{{ k.flooralloted }}</td>
                    <td>{{ k.tagno }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</div>
</body>
</html>
